{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConn": "Data Source=.; Initial Catalog=ProductCoreDB;Integrated Security=True;Encrypt=False;",
    "StudentCon": "Data Source=.;Initial Catalog=pubs;Integrated Security=True"

  }
}
